body[platform="darwin"] {
    html {
        background: transparent!important;
    }

    &.notransparency::before {
        display: none;
    }
    #app {
        &.simplebg {
            background: transparent;
        }
        &::before {
            display: none;
        }

        .app-chrome {
            background-color: rgb(14 14 14 / 60%);
        }

        &.twopanel {
            --chromeHeight1: 55px;
            --chromeHeight: calc(var(--chromeHeight1) + var(--chromeHeight2));

            .app-chrome .app-chrome-item.search {
                margin-right: 12px;
            }
            .app-chrome .app-mainmenu {
                width: 46px;
            }

            .app-chrome.chrome-bottom {
                background-color: rgb(14 14 14 / 60%);
            }
        }
    }

    #app-main {
        background-color: transparent;

        .app-navigation {
            background: transparent;
        }

        #app-content {
            background-color: var(--baseColor);
        }
    }
}